<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"> 
 <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" data-lt-installed="true"><head><meta http-equiv="Content-Type" content="text/html" charset="UTF-8"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0"><meta sh-template-name="shsp-booklaunch"><base target="_blank"><!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG></o:AllowPNG>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]--><title>PRIUX: 11 años IBM Business Partner</title><style>






body {
  width: 100%;
  height: 100%;
  background-color: #f0edf2;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
  -webkit-font-smoothing: antialiased;
}












.rss-widget a.rss-title {
  color: rgb(91, 156, 199);
}












.rss-widget, .rss-widget a {
  color: rgb(91, 156, 199);
}












</style><style sh-font-styles="">
/* Generated by SharpSpring -- Do not edit */
[class].font1 {font-family: 'Roboto',Helvetica, Arial, sans-serif !important;}
[class].font2 {font-family: 'Lato',Arial, sans-serif !important;}
[class].font3 {font-family: 'Open Sans',Arial, sans-serif !important;}
</style><style sh-template-styles="">/* Generated CSS, do not edit */

    
html {
  width: 100%;
}
    
div, p, a, li, td {
  -webkit-text-size-adjust: none;
}
    
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
    
td {
  word-break: break-word;
}
    
.fitTable img {
  width: 100% !important;
}
    
body p {
  padding-top: 0 !important;
  padding-right: 0 !important;
  padding-bottom: 0 !important;
  padding-left: 0 !important;
  margin-top: 0 !important;
  margin-right: 0 !important;
  margin-bottom: 0 !important;
  margin-left: 0 !important;
}
    
@media only screen and (max-width: 800px) {
      body {
        width: auto!important;
      }
      table[class=full] {
        width: 100%!important;
        clear: both;
      }
      .full {
        width: 100%!important;
        clear: both;
      }
      table[class=mobile] {
        width: 100%!important;
        padding-left: 30px;
        padding-right: 30px;
        clear: both;
      }
      table[class=fullCenter] {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      td[class].fullCenter {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      .fullCenter {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      .erase {
        display: none;
      }
      .pad20 {
        padding-left: 20px!important;
        padding-right: 20px!important;
        text-align: center!important;
        clear: both;
      }
      .h10 {
        width: 100%!important;
        height: 10px!important;
      }
      .h20 {
        width: 100%!important;
        height: 20px!important;
      }
      .h30 {
        width: 100%!important;
        height: 30px!important;
      }
      .h40 {
        width: 100%!important;
        height: 40px!important;
      }
      .h50 {
        width: 100%!important;
        height: 50px!important;
      }
      td[class=pad20] {
        padding-left: 20px!important;
        padding-right: 20px!important;
        text-align: center!important;
        clear: both;
      }
      .image600 img {
        width: 100%!important;
      }
      .imgFull img {
        width: 100%!important;
      }
      .margErase {
        margin-left: 0px!important;
        margin-top: 10px!important;
      }
      .img175 img {
        width: 100%!important;
      }
      .img225 img {
        width: 100%!important;
      }
      .image340 img {
        width: 100%!important;
      }
      .img370 img {
        width: 100%!important;
      }
      .img250 img {
        width: 100%!important;
      }
      .buttonScale {
        float: none!important;
        text-align: center!important;
        display: inline-block!important;
        clear: both;
      }
      table[class=mcenter] {
        text-align: center;
        vertical-align: middle;
        clear: both!important;
        float: none;
        margin: 0px!important;
      }
    }
    
@media only screen and (max-width: 479px) {
      body {
        width: auto!important;
      }
      table[class=full] {
        width: 100%!important;
        clear: both;
      }
      .full {
        width: 100%!important;
        clear: both;
      }
      table[class=mobile] {
        width: 100%!important;
        padding-left: 20px;
        padding-right: 20px;
        clear: both;
      }
      .mobile {
        width: 100%!important;
        padding-left: 20px;
        padding-right: 20px;
        clear: both;
      }
      table[class=fullCenter] {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      .fullCenter {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      .fullMob {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      td[class].fullCenter {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      .erase {
        display: none;
      }
      .eraseMob {
        display: none;
      }
      .h10 {
        width: 100%!important;
        height: 10px!important;
      }
      .h20 {
        width: 100%!important;
        height: 20px!important;
      }
      .h30 {
        width: 100%!important;
        height: 30px!important;
      }
      .h40 {
        width: 100%!important;
        height: 40px!important;
      }
      .h50 {
        width: 100%!important;
        height: 50px!important;
      }
      td[class=pad20] {
        padding-left: 20px!important;
        padding-right: 20px!important;
        text-align: center!important;
        clear: both;
      }
      .pad20 {
        padding-left: 20px!important;
        padding-right: 20px!important;
        text-align: center!important;
        clear: both;
      }
      .image600 img {
        width: 100%!important;
      }
      .image350 img {
        width: 100%!important;
      }
      .image340 img {
        width: 100%!important;
      }
      .image290 img {
        width: 100%!important;
      }
      .image284 img {
        width: 100%!important;
      }
      .image286 img {
        width: 100%!important;
      }
      .imgFull img {
        width: 100%!important;
      }
      .imgFullMob img {
        width: 100%!important;
      }
      .img225 img {
        width: 100%!important;
      }
      .img370 img {
        width: 100%!important;
      }
      .img250 img {
        width: 100%!important;
      }
      .img175 img {
        width: 100%!important;
      }
      .f22 {
        font-size: 22px!important;
        line-height: 26px!important;
      }
      .f26 {
        font-size: 26px!important;
        line-height: 30px!important;
      }
      .f30 {
        font-size: 30px!important;
      }
      .f32 {
        font-size: 32px!important;
        line-height: 36px!important;
      }
      .buttonScale {
        float: none!important;
        text-align: center!important;
        display: inline-block!important;
        clear: both;
      }
      .btnMargin {
        margin-left: 35px!important;
        margin-top: 10px!important;
        margin-right: 35px!important;
      }
      table[class=mcenter] {
        text-align: center;
        vertical-align: middle;
        clear: both!important;
        float: none;
        margin: 0px!important;
      }
    }
  


		@media only screen and (max-width: 479px) {
			.shsp-booklaunch .f26 {font-size: 26px!important; line-height: 32px!important;}
		}
	</style><style sh-template-name="shsp-booklaunch">
@media only screen and (max-width: 479px) {
	.shsp-booklaunch .f26 {font-size: 26px!important; line-height: 32px!important;}
}
</style><link rel="stylesheet" type="text/css" id="u0" href="https://marketlogic.marketingautomation.services/includes/js/tinymce-v505/skins/oxide-dark/skin.min.css?v=1.1.1"><link rel="stylesheet" type="text/css" id="u1" href="https://marketlogic.marketingautomation.services/includes/js/tinymce-v505/skins/oxide-dark/content.inline.min.css?v=1.1.1"><link sh-font-google-all="" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,800|Lato:100,100i,300,300i,400,400i,700,700i,800,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type="text/css"></head><body style="color: rgb(70, 70, 70); background-color: rgb(255, 255, 255); margin-top: 0px;" class="body show-dynamic" bgcolor="#ffffff"><div sh-section="Body" class=""><div sh-template-name="shsp-wireframe" sh-layout="Header" class="shsp-wireframe shsp-wireframe-layout-header" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#ffffff" style="color: rgb(70, 70, 70); background-color: rgb(255, 255, 255);"><tbody><tr><td align="center" valign="top" class="">
          <table sh-layout-editable="" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full header" style="width: 800px; background-color: rgb(58, 58, 58);" bgcolor="#f98e4a"><tbody><tr><td width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                  <table class="fullCenter" align="center" border="0" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle" align="center" width="100%" style="line-height: 1px;" class="pad20">
                          <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;"><tbody><tr><td width="100%" align="center" class="">
                                <div sh-container="1" class="">
                                  <div sh-content-block="Spacer" sh-height="20" class="">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
                                            &nbsp;
                                          </td>
                                        </tr></tbody></table></div>
                                </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                    <table width="700" align="center">
                                      <tr>
                                        <td width="160">
                                          <![endif]-->
                                  <table width="160" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter" style="width: 160px;"><tbody><tr><td height="50" width="100%" align="left" valign="middle" class="fullCenter">
                                          <div sh-container="2" class="">
                                            <div sh-content-block="Link" class=""><div class="inline-editor-23" data-inline-editor="23" id="mce_47" style="position: relative;"><div id="mce_23" class="inline-editor-11" style="position: relative;" data-inline-editor="11">
<div><a style="text-decoration: none; color: #0a0f0a;" href="#"> <img class="hover" src="https://s3.amazonaws.com/ss-usa/companies/MzawMDEzMzO0BAA/uploads/CL/Priux/priux-ibm.png" alt="" width="300" border="0"></a></div>
</div></div></div>
                                          </div>
                                        </td>
                                      </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="260"></td>
                                    <td width="280">
                                      <![endif]--><table width="280" border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter" style="width: 280px;"><tbody><tr><td height="3" width="100%" style="font-size: 1px; line-height: 1px;" class="non-editable">&nbsp;
                                        </td>
                                      </tr><tr><td height="50" valign="middle" width="100%" style="text-align: right; ;  font-size: 18px; color: #010101; line-height: 22px; font-weight: 100;" class="fullCenter">
                                          <div sh-container="3" class=""><div sh-content-block="Spacer" sh-height="20" class="" style="">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
                                            &nbsp;
                                          </td>
                                        </tr></tbody></table></div></div>
                                        </td>
                                      </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                    </table>
                                    <![endif]--></td>
                              </tr><tr><td>
                                  <div sh-container="4" class="">
<div sh-content-block="Spacer" sh-height="10" class="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="10" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div>
                                  </div>
                                </td>
                              </tr></tbody></table></td>
                      </tr><tr class="sh-padding-bottom" data-height="8"><td><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="8" style="font-size: 1px; line-height: 1px;" class="non-editable">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td>
              </tr></tbody></table></td>
      </tr></tbody></table></div><div sh-template-name="shsp-wireframe" sh-layout="Article With Image" class="shsp-wireframe shsp-wireframe-layout-article-with-image" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#ffffff" style="color: rgb(70, 70, 70); background-color: rgb(255, 255, 255);"><tbody><tr><td align="center" valign="top" class="">
          <table sh-layout-editable="" sh-theme-bg="true" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(255, 255, 255); border-width: 0px; border-style: solid; border-color: rgb(134, 190, 66);"><tbody><tr><td width="100%" valign="top" align="center" class="" background="https://s3.amazonaws.com/ss-usa/companies/MzawMDEzMzO0BAA/uploads/CL/Priux/bn1.png" style="background-image: url(https://s3.amazonaws.com/ss-usa/companies/MzawMDEzMzO0BAA/uploads/CL/Priux/bn1.png);-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;background-position: center center; background-repeat: no-repeat;" sh-layout-height="295.125"><!--[if (lte mso 15)|(gte mso 17)]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill type="frame" src="https://s3.amazonaws.com/ss-usa/companies/MzawMDEzMzO0BAA/uploads/CL/Priux/bn1.png"/>
<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]-->
<!--[if mso 16]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:295.125px;">
<v:fill type="frame" src="https://s3.amazonaws.com/ss-usa/companies/MzawMDEzMzO0BAA/uploads/CL/Priux/bn1.png"/>
</v:rect><v:shape style="position:absolute;width:800px;height:295.125px;">
<![endif]-->




































































































































                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center" class="pad20">
                          <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="width: 700px;"><tbody><tr><td width="100%" align="center" class="">
                                  <div sh-container="1" class="">
                                    <div sh-content-block="Spacer" sh-height="65" class="" sh-version="3">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="65" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div>
                                  </div>
                                  <div sh-container="1" class="">
                                    <!-- image -->
                                    <!-- header -->
                                    <div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: Lato, Arial, sans-serif;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td>
                                              <div sh-mce-editable="" class="text font1" style="font-size: 18px; color: rgb(70, 70, 70); line-height: 22px; font-weight: bold; font-family: Roboto, Helvetica, Arial, sans-serif;" valign="middle" width="100%"><lt-highlighter contenteditable="false" data-lt-linked="1" style="display: none; z-index: 1 !important;"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 700px !important; height: 85.7917px !important; transform: none !important; transform-origin: 350px 42.8958px !important; zoom: 1 !important;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px !important; left: 0px !important; width: 700px !important; height: 85.7917px !important;"></lt-div></lt-div></lt-highlighter><div class="inline-editor-33" data-inline-editor="33" id="mce_67" style="position: relative;" data-lt-tmp-id="lt-891588" spellcheck="false" data-gramm="false"><div id="mce_35" class="inline-editor-17" style="position: relative;" data-inline-editor="17">
<div id="mce_33" class="inline-editor-16" style="position: relative;" data-inline-editor="16">
<div id="mce_31" class="inline-editor-15" style="position: relative;" data-inline-editor="15">
<div id="mce_29" class="inline-editor-14" style="position: relative;" data-inline-editor="14">
<div id="mce_21" class="inline-editor-10" style="position: relative;" data-inline-editor="10">
<div id="mce_19" class="inline-editor-9" style="position: relative;" data-inline-editor="9">
<div id="mce_0" class="inline-editor-0" style="position: relative;" data-inline-editor="0">
<div style="margin: 0px; line-height: 1.1;">&nbsp;</div>
<div style="margin: 0px; line-height: 1.1;"><span style="font-size: 30px; color: #ffffff; border-left: 5px solid #86be42; padding-left: 10px;">Experiencia y reconocimiento</span></div>
<div style="margin: 0px; line-height: 1.1;"><span style="font-size: 30px; color: #ffffff; border-left: 5px solid #86be42; padding-left: 10px;">en gestión de activos</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div></div>
                                            </td>
                                          </tr></tbody></table></div>

                                    <!-- text -->
<div sh-content-block="Spacer" sh-height="30" class="" sh-version="3">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="30" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div>
                                    <!-- button -->
                                    <div sh-content-block="Button" sh-version="3" class="" sh-text-transform="uppercase" sh-font-family="'Open%20Sans'%2CArial%2C%20sans-serif" sh-horizontal-spacing="0" sh-horizontal-padding="20" sh-vertical-padding="14" sh-font-size="20" sh-font-color="rgb(255, 255, 255)" sh-background-color="#86be42" sh-border-color="rgb(128, 128, 128)" sh-border-width="1" sh-border-radius="0" sh-alignment="left" sh-label="Quiero%20saber%20m%C3%A1s" sh-link="https%3A%2F%2Fkoi-3QNDU6B7MA.marketingautomation.services%2Fnet%2Fm%3Fmd%3DBLSXEkrOtrmN9WiBMhlvY42OwgQ6%252BAH%252F" sh-top-spacing="1" sh-bottom-spacing="1" sh-font-weight="700" style="" sh-background-color-clear="0">
 <!--[if !mso]><!-- -->
 <div style="
    height:1px;
    line-height:1px;
    clear:both;">&nbsp;</div>
  <!--<![endif]-->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="
      padding-left: 0px;
      padding-right: 0px;
      mso-padding-left-alt: 0px;
      mso-padding-right-alt: 0px;
      mso-padding-top-alt: 1px;
      mso-padding-bottom-alt: 1px;">
    <tbody><tr>
      <td>
        <table border="0" cellspacing="0" cellpadding="0" align="left">
          <tbody><tr>
            <td style="border-radius: 0px; background-color: #86be42">
              <a href="https://koi-3QNDU6B7MA.marketingautomation.services/net/m?md=BLSXEkrOtrmN9WiBMhlvY42OwgQ6%2BAH%2F" target="_blank" style="
                  font-family: 'Open Sans',Arial, sans-serif;
                  font-size: 20px;
                  color: rgb(255, 255, 255);
                  text-transform: uppercase;
                  font-weight: 700;
                  -moz-border-radius: 0px;
                  -webkit-border-radius: 0px;
                  border-radius: 0px;
                  padding: 14px 20px;
                  border: 1px solid rgb(128, 128, 128);
                  display: inline-block;
                  text-decoration: none;
                  text-align: center;">
                <!--[if mso]>&nbsp;<![endif]-->Quiero saber más<!--[if mso]>&nbsp;<![endif]-->
                </a>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
  <!--[if !mso]><!-- -->
  <div style="
    height:1px;
    line-height:1px;
    clear:both;">&nbsp;</div>
  <!--<![endif]-->
</div>
                                  </div>
                                  <div sh-container="1" class="">
<div sh-content-block="Spacer" sh-height="40" class="" sh-version="3">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="40" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div>
                                  </div>
                                </td>
                              </tr></tbody></table></td>
                      </tr><tr class="sh-padding-bottom" data-height="15"><td><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="15" style="font-size: 1px; line-height: 1px;" class="non-editable">&nbsp;</td></tr></tbody></table></td></tr></tbody></table>





















































<!--[if (lte mso 15)|(gte mso 17)]>
</v:textbox>
</v:rect>
<![endif]-->
<!--[if mso 16]>
</v:shape><![endif]-->
</td>
              </tr></tbody></table></td>
      </tr></tbody></table></div><div sh-template-name="shsp-wireframe" sh-layout="Two Column" class="shsp-wireframe shsp-wireframe-layout-two-column" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#ffffff" style="color: rgb(70, 70, 70); background-color: rgb(255, 255, 255);"><tbody><tr><td align="center" valign="top" class="">
          <table sh-layout-editable="" sh-theme-bg="true" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(255, 255, 255);"><tbody><tr><td width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                  <table class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td width="100%" valign="top" align="center" class="">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center" class="pad20" valign="top">
                                  <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;"><tbody><tr><td>
                                          <div sh-container="1" class="">
                                            <div sh-content-block="Spacer" sh-height="25" class="" style="" sh-version="3">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="25" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div><div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: Lato, Arial, sans-serif;">
                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td>
                                                              <div sh-mce-editable="" class="text font2" style="font-size: 14px; color: rgb(70, 70, 70); line-height: 22px; font-weight: 400; font-family: Lato, Arial, sans-serif;"><div class="inline-editor-18" data-inline-editor="18" id="mce_37" style="position: relative;"><div id="mce_27" class="inline-editor-13" style="position: relative;" data-inline-editor="13">
<div id="mce_3" class="inline-editor-1" style="position: relative;" data-inline-editor="1">
<p style="margin: 0;">&nbsp;</p>
<div style="line-height: 1.3; text-align: justify;"><span style="font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 20px; color: #86be42;">Hola {$firstName},</span><br><span style="font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 20px; border-bottom: 10px solid #86be42;">¿Cómo estás? Espero que muy bien.</span></div>
</div>
</div></div></div></td>
                                                          </tr></tbody></table></div><div sh-content-block="Spacer" sh-height="25" class="" sh-version="3">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="25" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div>
                                          </div>
                                        </td>
                                      </tr><tr><td width="700" align="center" style="width: 700px;" class="image600" valign="top">
                                          <!--[if (gte mso 9)|(IE)]>
                                              <table width="700" align="center">
                                                  <tr>
                                                    <td width="330" valign="top">
                                                        <![endif]-->
                                          <!-- left column -->
                                          <table class="fullCenter" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="330" cellspacing="0" cellpadding="0"><tbody><tr><td class="fullCenter" align="left" valign="top" width="100%">
                                                  <div sh-container="2" class="">
                                                    <!-- left column image -->
                                                    <div sh-content-block="Image" class=""><div class="inline-editor-2" data-inline-editor="2" id="mce_5" style="position: relative;"><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><a style="text-decoration: none; color: #ffffff;" href="#"> <img style="width: 300px!important;" src="https://s3.amazonaws.com/ss-usa/companies/MzawMDEzMzO0BAA/uploads/CL/Priux/Elipse_1.png" alt="" width="300" border="0"></a></td>
</tr>
</tbody>
</table></div></div>
                                                    <!-- left columnt header -->
                                                    <!-- left column text -->
                                                    <!-- left column button -->
                                                  </div>
                                                </td>
                                              </tr><tr><td class="h40 non-editable" style="font-size: 1px; line-height: 1px;" width="100%" height="0">&nbsp;</td>
                                              </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="40"></td>
                                                    <td width="330" valign="top">
                                                        <![endif]--><!-- right column --><table class="fullCenter" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="330" cellspacing="0" cellpadding="0"><tbody><tr><td class="fullCenter" align="right" valign="top" width="100%">
                                                  <div sh-container="1" class="">
                                                    <!-- right column image -->
                                                    <!-- right column header -->
                                                    <!-- right column text -->
                                                    <div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: Lato, Arial, sans-serif;">
                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td>
                                                              <div sh-mce-editable="" class="text font2" style="font-size: 14px; color: rgb(70, 70, 70); line-height: 22px; font-weight: 400; font-family: Lato, Arial, sans-serif;"><div class="inline-editor-32" data-inline-editor="32" id="mce_65" style="position: relative;"><div id="mce_39" class="inline-editor-19" style="position: relative;" data-inline-editor="19">
<div id="mce_25" class="inline-editor-12" style="position: relative;" data-inline-editor="12">
<p style="margin: 0;">&nbsp;</p>
<p style="margin: 0px; text-align: justify;"><span style="font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 20px; text-align: justify;">En <span style="color: #86be42;"><strong>PRIUX</strong></span>, hemos liderado proyectos exitosos a lo largo de <strong><span style="color: #86be42;">más de 30 años en diversas industrias de Latinoamérica</span></strong>, brindando resultados inigualables a nuestros clientes, liderando grandes proyectos pertenecientes a diversas empresas como <strong><span style="color: #86be42;">Oil &amp; Gas, Minería, Gobierno, Utilities, Defensa, Transporte y Logística, Farma y Hospitales, Telcos</span></strong>, entre otras.&nbsp;</span></p>
</div>
</div></div></div>
                                                            </td>
                                                          </tr></tbody></table></div>
                                                    <!-- right column button -->
                                                  </div>
                                                </td>
                                              </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                </tr>
                                            </table>
                                            <![endif]--></td>
                                      </tr><tr><td>
                                          <div sh-container="3" class="">
                                            <div sh-content-block="Spacer" sh-height="40" class="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="40" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div>
                                          </div>
                                        </td>
                                      </tr></tbody></table></td>
                              </tr></tbody></table></td>
                      </tr></tbody></table></td>
              </tr></tbody></table></td>
      </tr></tbody></table></div><div sh-template-name="shsp-wireframe" sh-layout="Two Column" class="shsp-wireframe shsp-wireframe-layout-two-column" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#ffffff" style="color: rgb(70, 70, 70); background-color: rgb(255, 255, 255);"><tbody><tr><td align="center" valign="top" class="">
          <table sh-layout-editable="" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(222, 237, 204);"><tbody><tr><td width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                  <table class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td width="100%" valign="top" align="center" class="">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center" class="pad20" valign="top">
                                  <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;"><tbody><tr><td>
                                          <div sh-container="1" class="">
                                            <div sh-content-block="Spacer" sh-height="35" class="">
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="35" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
                                                      &nbsp;
                                                    </td>
                                                  </tr></tbody></table></div>
                                          </div>
                                        </td>
                                      </tr><tr><td width="700" align="center" style="width: 700px;" class="image600" valign="top">
                                          <!--[if (gte mso 9)|(IE)]>
                                              <table width="700" align="center">
                                                  <tr>
                                                    <td width="330" valign="top">
                                                        <![endif]-->
                                          <!-- left column -->
                                          <table class="fullCenter" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="330" cellspacing="0" cellpadding="0"><tbody><tr><td class="fullCenter" align="left" valign="top" width="100%">
                                                  <div sh-container="2" class="">
                                                    <!-- left column image -->
                                                    <!-- left columnt header -->
                                                    <!-- left column text -->
                                                    <div sh-content-block="Spacer" sh-height="10" class="" style="" sh-version="3">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="10" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div><div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: Lato, Arial, sans-serif;">
                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td>
                                                              <div sh-mce-editable="" class="text font2" style="font-size: 14px; color: rgb(70, 70, 70); line-height: 22px; font-weight: 400; font-family: Lato, Arial, sans-serif;"><div class="inline-editor-29" data-inline-editor="29" id="mce_59" style="position: relative;"><div id="mce_7" class="inline-editor-3" style="position: relative;" data-inline-editor="3">
<p style="margin: 0;">&nbsp;</p>
<p style="margin: 0px; text-align: justify;"><span style="font-size: 20px; text-align: justify;">A través de nuestras soluciones </span><strong style="font-size: 20px; text-align: justify;"><span style="color: #86be42;">IBM Maximo e IBM Envizi</span></strong><span style="font-size: 20px; text-align: justify;"> gestionamos todo el ciclo de tus activos físicos ateniéndonos a las buenas prácticas de la norma ISO 55000 y las normativas vigentes de cada país.</span></p>
</div></div></div>
                                                            </td>
                                                          </tr></tbody></table></div>
                                                    <!-- left column button -->
                                                  </div>
                                                </td>
                                              </tr><tr><td class="h40 non-editable" style="font-size: 1px; line-height: 1px;" width="100%" height="0">&nbsp;</td>
                                              </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="40"></td>
                                                    <td width="330" valign="top">
                                                        <![endif]--><!-- right column --><table class="fullCenter" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="330" cellspacing="0" cellpadding="0"><tbody><tr><td class="fullCenter" align="right" valign="top" width="100%">
                                                  <div sh-container="1" class="">
                                                    <!-- right column image -->
                                                    <div sh-content-block="Image" class=""><div class="inline-editor-31" data-inline-editor="31" id="mce_63" style="position: relative;"><div id="mce_41" class="inline-editor-20" style="position: relative;" data-inline-editor="20">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="text-align: center;" align="center"><a style="text-decoration: none; color: #ffffff;" href="#"> <img style="width: 150px!important;" src="https://s3.amazonaws.com/ss-usa/companies/MzawMDEzMzO0BAA/uploads/CL/Priux/Capa_1.png" alt="" width="150" align="center" border="0"></a></td>
</tr>
</tbody>
</table>
</div></div></div>
<div sh-content-block="Spacer" sh-height="10" class="" style="" sh-version="3">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="10" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div><div sh-content-block="Image" class="" style=""><div class="inline-editor-30" data-inline-editor="30" id="mce_61" style="position: relative;"><div id="mce_45" class="inline-editor-22" style="position: relative;" data-inline-editor="22">
<div id="mce_9" class="inline-editor-4" style="position: relative;" data-inline-editor="4">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center"><a style="text-decoration: none; color: #ffffff;" href="#"> <img style="width: 150px!important;" src="https://s3.amazonaws.com/ss-usa/companies/MzawMDEzMzO0BAA/uploads/CL/Priux/ibm-maximo-3.png" alt="" width="150" align="center" border="0"></a></td>
</tr>
</tbody>
</table>
</div>
</div></div></div>
                                                    <!-- right column header -->
                                                    <!-- right column text -->
                                                    <!-- right column button -->
                                                  </div>
                                                </td>
                                              </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                </tr>
                                            </table>
                                            <![endif]--></td>
                                      </tr><tr><td>
                                          <div sh-container="3" class="">
                                            <div sh-content-block="Spacer" sh-height="40" class="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="40" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div>
                                          </div>
                                        </td>
                                      </tr></tbody></table></td>
                              </tr></tbody></table></td>
                      </tr></tbody></table></td>
              </tr></tbody></table></td>
      </tr></tbody></table></div><div sh-template-name="shsp-wireframe" sh-layout="Two Column" class="shsp-wireframe shsp-wireframe-layout-two-column" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#ffffff" style="color: rgb(70, 70, 70); background-color: rgb(255, 255, 255);"><tbody><tr><td align="center" valign="top" class="">
          <table sh-layout-editable="" sh-theme-bg="true" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(255, 255, 255);"><tbody><tr><td width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                  <table class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td width="100%" valign="top" align="center" class="">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center" class="pad20" valign="top">
                                  <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;"><tbody><tr><td>
                                          <div sh-container="1" class="">
                                            <div sh-content-block="Spacer" sh-height="35" class="">
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="35" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
                                                      &nbsp;
                                                    </td>
                                                  </tr></tbody></table></div>
                                          </div>
                                        </td>
                                      </tr><tr><td width="700" align="center" style="width: 700px;" class="image600" valign="top">
                                          <!--[if (gte mso 9)|(IE)]>
                                              <table width="700" align="center">
                                                  <tr>
                                                    <td width="330" valign="top">
                                                        <![endif]-->
                                          <!-- left column -->
                                          <table class="fullCenter" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="330" cellspacing="0" cellpadding="0"><tbody><tr><td class="fullCenter" align="left" valign="top" width="100%">
                                                  <div sh-container="2" class="">
                                                    <!-- left column image -->
                                                    <!-- left columnt header -->
                                                    <!-- left column text -->
                                                    <!-- left column button -->
                                                  </div>
                                                </td>
                                              </tr><tr><td class="h40 non-editable" style="font-size: 1px; line-height: 1px;" width="100%" height="0">&nbsp;</td>
                                              </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="40"></td>
                                                    <td width="330" valign="top">
                                                        <![endif]--><!-- right column --><table class="fullCenter" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="330" cellspacing="0" cellpadding="0"><tbody><tr><td class="fullCenter" align="right" valign="top" width="100%">
                                                  <div sh-container="1" class="">
                                                    <!-- right column image -->
                                                    <!-- right column header -->
                                                    <!-- right column text -->
                                                    <!-- right column button -->
                                                  </div>
                                                </td>
                                              </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                </tr>
                                            </table>
                                            <![endif]--></td>
                                      </tr><tr><td>
                                          <div sh-container="3" class="">
                                            <div sh-content-block="Button" sh-version="3" class="" sh-text-transform="uppercase" sh-font-family="'Open%20Sans'%2CArial%2C%20sans-serif" sh-horizontal-spacing="0" sh-horizontal-padding="20" sh-vertical-padding="14" sh-font-size="20" sh-font-color="rgb(255, 255, 255)" sh-background-color="#86be42" sh-border-color="rgb(128, 128, 128)" sh-border-width="1" sh-border-radius="0" sh-alignment="center" sh-label="Quiero%20saber%20m%C3%A1s" sh-link="https%3A%2F%2Fkoi-3QNDU6B7MA.marketingautomation.services%2Fnet%2Fm%3Fmd%3DBLSXEkrOtrmN9WiBMhlvY42OwgQ6%252BAH%252F" sh-top-spacing="1" sh-bottom-spacing="1" sh-font-weight="700" style="" sh-background-color-clear="0">
 <!--[if !mso]><!-- -->
 <div style="
    height:1px;
    line-height:1px;
    clear:both;">&nbsp;</div>
  <!--<![endif]-->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="
      padding-left: 0px;
      padding-right: 0px;
      mso-padding-left-alt: 0px;
      mso-padding-right-alt: 0px;
      mso-padding-top-alt: 1px;
      mso-padding-bottom-alt: 1px;">
    <tbody><tr>
      <td>
        <table border="0" cellspacing="0" cellpadding="0" align="center">
          <tbody><tr>
            <td style="border-radius: 0px; background-color: #86be42">
              <a href="https://koi-3QNDU6B7MA.marketingautomation.services/net/m?md=BLSXEkrOtrmN9WiBMhlvY42OwgQ6%2BAH%2F" target="_blank" style="
                  font-family: 'Open Sans',Arial, sans-serif;
                  font-size: 20px;
                  color: rgb(255, 255, 255);
                  text-transform: uppercase;
                  font-weight: 700;
                  -moz-border-radius: 0px;
                  -webkit-border-radius: 0px;
                  border-radius: 0px;
                  padding: 14px 20px;
                  border: 1px solid rgb(128, 128, 128);
                  display: inline-block;
                  text-decoration: none;
                  text-align: center;">
                <!--[if mso]>&nbsp;<![endif]-->Quiero saber más<!--[if mso]>&nbsp;<![endif]-->
                </a>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
  <!--[if !mso]><!-- -->
  <div style="
    height:1px;
    line-height:1px;
    clear:both;">&nbsp;</div>
  <!--<![endif]-->
</div><div sh-content-block="Spacer" sh-height="40" class="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="40" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div>
                                          </div>
                                        </td>
                                      </tr></tbody></table></td>
                              </tr></tbody></table></td>
                      </tr></tbody></table></td>
              </tr></tbody></table></td>
      </tr></tbody></table></div><div sh-template-name="shsp-wireframe" sh-layout="Two Column" class="shsp-wireframe shsp-wireframe-layout-two-column" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#ffffff" style="color: rgb(70, 70, 70); background-color: rgb(255, 255, 255);"><tbody><tr><td align="center" valign="top" class="">
          <table sh-layout-editable="" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(222, 237, 204);"><tbody><tr><td width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                  <table class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td width="100%" valign="top" align="center" class="">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center" class="pad20" valign="top">
                                  <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;"><tbody><tr><td>
                                          <div sh-container="1" class="">
                                            <div sh-content-block="Spacer" sh-height="35" class="">
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="35" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
                                                      &nbsp;
                                                    </td>
                                                  </tr></tbody></table></div>
                                          </div>
                                        </td>
                                      </tr><tr><td width="700" align="center" style="width: 700px;" class="image600" valign="top">
                                          <!--[if (gte mso 9)|(IE)]>
                                              <table width="700" align="center">
                                                  <tr>
                                                    <td width="330" valign="top">
                                                        <![endif]-->
                                          <!-- left column -->
                                          <table class="fullCenter" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="330" cellspacing="0" cellpadding="0"><tbody><tr><td class="fullCenter" align="left" valign="top" width="100%">
                                                  <div sh-container="2" class="">
                                                    <!-- left column image -->
                                                    <!-- left columnt header -->
                                                    <!-- left column text -->
                                                    <div sh-content-block="Spacer" sh-height="10" class="" style="" sh-version="3">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="10" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div><div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: Lato, Arial, sans-serif;">
                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td>
                                                              <div sh-mce-editable="" class="text font2" style="font-size: 14px; color: rgb(70, 70, 70); line-height: 22px; font-weight: 400; font-family: Lato, Arial, sans-serif;"><div class="inline-editor-28" data-inline-editor="28" id="mce_57" style="position: relative;"><p style="margin: 0;">&nbsp;</p>
<p style="margin: 0px; text-align: justify;"><span style="color: #86be42; font-size: 20px;">IBM Maximo</span><span style="font-size: 20px; text-align: justify;"> fue nombrado líder en el Gartner Magic Quadrant para la gestión de activos empresariales. Desde 1996 emplea estrategias y procesos que ofrecen una solución integral que mejorará el retorno de tus activos y tu productividad.</span></p></div></div>
                                                            </td>
                                                          </tr></tbody></table></div>
                                                    <!-- left column button -->
                                                  </div>
                                                </td>
                                              </tr><tr><td class="h40 non-editable" style="font-size: 1px; line-height: 1px;" width="100%" height="0">&nbsp;</td>
                                              </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="40"></td>
                                                    <td width="330" valign="top">
                                                        <![endif]--><!-- right column --><table class="fullCenter" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="330" cellspacing="0" cellpadding="0"><tbody><tr><td class="fullCenter" align="right" valign="top" width="100%">
                                                  <div sh-container="1" class="">
                                                    <!-- right column image -->
<div sh-content-block="Spacer" sh-height="10" class="" style="" sh-version="3">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="10" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div><div sh-content-block="Image" class="" style=""><div class="inline-editor-27" data-inline-editor="27" id="mce_55" style="position: relative;"><div id="mce_43" class="inline-editor-21" style="position: relative;" data-inline-editor="21">
<div id="mce_11" class="inline-editor-5" style="position: relative;" data-inline-editor="5">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center"><a style="text-decoration: none; color: #ffffff;" href="#"> <img style="width: 150px!important;" src="https://s3.amazonaws.com/ss-usa/companies/MzawMDEzMzO0BAA/uploads/CL/Priux/Elipse_2.png" alt="" width="150" align="center" border="0"></a></td>
</tr>
</tbody>
</table>
</div>
</div></div></div>
                                                    <!-- right column header -->
                                                    <!-- right column text -->
                                                    <!-- right column button -->
                                                  </div>
                                                </td>
                                              </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                </tr>
                                            </table>
                                            <![endif]--></td>
                                      </tr><tr><td>
                                          <div sh-container="3" class="">
                                            <div sh-content-block="Spacer" sh-height="40" class="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="40" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div>
                                          </div>
                                        </td>
                                      </tr></tbody></table></td>
                              </tr></tbody></table></td>
                      </tr></tbody></table></td>
              </tr></tbody></table></td>
      </tr></tbody></table></div><div sh-template-name="shsp-wireframe" sh-layout="Two Column" class="shsp-wireframe shsp-wireframe-layout-two-column" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#ffffff" style="color: rgb(70, 70, 70); background-color: rgb(255, 255, 255);"><tbody><tr><td align="center" valign="top" class="">
          <table sh-layout-editable="" sh-theme-bg="true" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(255, 255, 255);"><tbody><tr><td width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                  <table class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td width="100%" valign="top" align="center" class="">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center" class="pad20" valign="top">
                                  <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;"><tbody><tr><td>
                                          <div sh-container="1" class="">
                                            <div sh-content-block="Spacer" sh-height="25" class="" sh-version="3">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="25" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div><div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: Lato, Arial, sans-serif;">
                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td>
                                                              <div sh-mce-editable="" class="text font2" style="font-size: 14px; color: rgb(70, 70, 70); line-height: 22px; font-weight: 400; font-family: Lato, Arial, sans-serif;"><div class="inline-editor-24" data-inline-editor="24" id="mce_49" style="position: relative;"><div id="mce_13" class="inline-editor-6" style="position: relative;" data-inline-editor="6">
<p style="margin: 0;">&nbsp;</p>
<div style="line-height: 1.3; text-align: center;"><span style="font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 20px;">Disminuye los costos y minimiza </span></div>
<div style="line-height: 1.3; text-align: center;"><span style="font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 20px; border-bottom: 5px solid #86be42;">los riesgos operacionales con PRIUX</span></div>
</div></div></div></td>
                                                          </tr></tbody></table></div>
                                          </div>
                                        </td>
                                      </tr><tr><td width="700" align="center" style="width: 700px;" class="image600" valign="top">
                                          <!--[if (gte mso 9)|(IE)]>
                                              <table width="700" align="center">
                                                  <tr>
                                                    <td width="330" valign="top">
                                                        <![endif]-->
                                          <!-- left column -->
                                          <table class="fullCenter" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="330" cellspacing="0" cellpadding="0"><tbody><tr><td class="fullCenter" align="left" valign="top" width="100%">
                                                  <div sh-container="2" class="">
                                                    <!-- left column image -->
                                                    <!-- left columnt header -->
                                                    <!-- left column text -->
                                                    <!-- left column button -->
                                                  </div>
                                                </td>
                                              </tr><tr><td class="h40 non-editable" style="font-size: 1px; line-height: 1px;" width="100%" height="0">&nbsp;</td>
                                              </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="40"></td>
                                                    <td width="330" valign="top">
                                                        <![endif]--><!-- right column --><table class="fullCenter" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="330" cellspacing="0" cellpadding="0"><tbody><tr><td class="fullCenter" align="right" valign="top" width="100%">
                                                  <div sh-container="1" class="">
                                                    <!-- right column image -->
                                                    <!-- right column header -->
                                                    <!-- right column text -->
                                                    <!-- right column button -->
                                                  </div>
                                                </td>
                                              </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                </tr>
                                            </table>
                                            <![endif]--></td>
                                      </tr><tr><td>
                                          <div sh-container="3" class="">
                                            <div sh-content-block="Spacer" sh-height="40" class="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="40" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div>
                                          </div>
                                        </td>
                                      </tr></tbody></table></td>
                              </tr></tbody></table></td>
                      </tr></tbody></table></td>
              </tr></tbody></table></td>
      </tr></tbody></table></div><div sh-template-name="shsp-wireframe" sh-layout="Three Column" class="shsp-wireframe shsp-wireframe-layout-three-column" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#ffffff" style="color: rgb(70, 70, 70); background-color: rgb(255, 255, 255);"><tbody><tr><td align="center" valign="top" class="">
          <table sh-layout-editable="" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(8, 1, 8);"><tbody><tr><td width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                  <table class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td width="100%" valign="top" align="center" class="">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center" class="pad20" valign="top">
                                  <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;"><tbody><tr><td>
                                          <div sh-container="1" class="">
                                            <div sh-content-block="Spacer" sh-height="35" class="">
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="35" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
                                                      &nbsp;
                                                    </td>
                                                  </tr></tbody></table></div>
                                          </div>
                                        </td>
                                      </tr><tr><td width="700" align="center" style="width: 700px;" class="image600" valign="top">
                                          <!--[if (gte mso 9)|(IE)]>
                                            <table width="700" align="center">
                                                <tr>
                                                  <td width="220">
                                                      <![endif]-->
                                          <!-- left column -->
                                          <table class="fullCenter" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="220" cellspacing="0" cellpadding="0"><tbody><tr><td class="fullCenter" align="left" valign="middle" width="100%">
                                                  <div sh-container="1" class="">
                                                    <!-- left column image -->
                                                    <div sh-content-block="Image" class="">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td><a style="text-decoration: none; color: #ffffff;" href="#"> <img style="width: 150px!important;" src="https://s3.amazonaws.com/ss-usa/companies/MzawMDEzMzO0BAA/uploads/CL/Priux/logo-priux.png" alt="" width="150" border="0"></a></td>
</tr></tbody></table></div>
<div sh-content-block="Spacer" sh-height="25" class="" style="" sh-version="3">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="25" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div><div sh-content-block="Image" class="" style="">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td><a style="text-decoration: none; color: #ffffff;" href="#"> <img style="width: 150px!important;" src="https://s3.amazonaws.com/ss-usa/companies/MzawMDEzMzO0BAA/uploads/CL/Priux/logo-ibm.png" alt="" width="150" border="0"></a></td>
</tr></tbody></table></div>
                                                    <!-- left column header -->
                                                    <!-- left column text -->
                                                    <!-- left column button -->
                                                  </div>
                                                </td>
                                              </tr><tr><td style="font-size: 1px; line-height: 1px;" class="h40 non-editable" width="100%" height="0">&nbsp;</td>
                                              </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="20">
                                                        <![endif]--><!-- horizontal spacer --><table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter" style="width: 20px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td height="1" width="100%" style="font-size: 1px; line-height: 1px;" class="non-editable">&nbsp;</td>
                                              </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="220">
                                                        <![endif]--><!-- center column --><table class="fullCenter" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="220" cellspacing="0" cellpadding="0"><tbody><tr><td class="fullCenter" align="right" valign="middle" width="100%">
                                                  <div sh-container="1" class="">
                                                    <!-- center column image -->
                                                      <!-- center column header -->
                                                      <!-- center column text -->
                                                      <!-- center column button -->
                                                      <div sh-content-block="Text" class="font1 inline-editor-editing" style="font-family: Roboto, Helvetica, Arial, sans-serif;">
                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td>
                                                              <div sh-mce-editable="" class="text font2" style="font-size: 13px; color: rgb(70, 70, 70); line-height: 20px; font-weight: 400; font-family: Lato, Arial, sans-serif;"><lt-highlighter contenteditable="false" data-lt-linked="1" style="display: none; z-index: 1 !important;"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 220px !important; height: 120px !important; transform: none !important; transform-origin: 110px 60px !important; zoom: 1 !important;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px !important; left: 0px !important; width: 220px !important; height: 120px !important;"><canvas class="lt-highlighter__canvas" width="50" height="13" style="display: none; top: 44px !important; left: 0px !important;"></canvas></lt-div></lt-div></lt-highlighter><div class="inline-editor-25" data-inline-editor="25" id="mce_51" style="position: relative;" data-lt-tmp-id="lt-578166" spellcheck="false" data-gramm="false"><div id="mce_15" class="inline-editor-7" style="position: relative;" data-inline-editor="7">
<p style="margin: 0;"><span style="color: #ffffff; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 10px;">Argentina</span></p>
<p style="margin: 0;"><span style="font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 10px; color: #ffffff;">Palpa 2426, piso 6</span><br><span style="font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 10px; color: #ffffff;">C1426DOD</span><br><span style="font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 10px; color: #ffffff;">| Buenos Aires | Argentina</span><br><span style="font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 10px; color: #ffffff;">info@priux.com.ar</span><br><span style="font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 10px; color: #ffffff;">+54 11 5217-6164</span></p>
</div></div></div>
                                                            </td>
                                                          </tr></tbody></table></div>
                                                </div></td>
                                              </tr><tr><td style="font-size: 1px; line-height: 1px;" class="h40 non-editable" width="100%" height="0">&nbsp;</td>
                                              </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          <td width="20">
                                            <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter" style="width: 20px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                              <tbody>
                                              <tr>
                                                <td height="1" width="100%" style="font-size: 1px; line-height: 1px;" class="non-editable">&nbsp;</td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td width="220">
                                          <![endif]--><!-- right column --><table class="fullCenter" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="220" cellspacing="0" cellpadding="0"><tbody><tr><td class="fullCenter" align="right" valign="middle" width="100%">
                                                  <div sh-container="1" class="">
                                                    <!-- right column image -->
                                                    <!-- right column header -->
                                                    <!-- right column text -->
                                                    <div sh-content-block="Text" class="font1 inline-editor-editing" style="font-family: Roboto, Helvetica, Arial, sans-serif;">
                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td>
                                                              <div sh-mce-editable="" class="text font2" style="font-size: 13px; color: rgb(70, 70, 70); line-height: 20px; font-weight: 400; font-family: Lato, Arial, sans-serif;"><lt-highlighter contenteditable="false" data-lt-linked="1" style="display: none; z-index: 1 !important;"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 220px !important; height: 120px !important; transform: none !important; transform-origin: 110px 60px !important; zoom: 1 !important;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px !important; left: 0px !important; width: 220px !important; height: 120px !important;"><canvas class="lt-highlighter__canvas" width="15" height="13" style="display: none; top: 24px !important; left: 76px !important;"></canvas></lt-div></lt-div></lt-highlighter><div class="inline-editor-26" data-inline-editor="26" id="mce_53" style="position: relative;" data-lt-tmp-id="lt-161356" spellcheck="false" data-gramm="false"><div id="mce_17" class="inline-editor-8" style="position: relative;" data-inline-editor="8">
<p style="margin: 0;"><span style="color: #ffffff; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 10px;">Chile</span></p>
<p style="margin: 0;"><span style="color: #ffffff; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 10px;">El Trovador 4280, of.1025</span></p>
<p style="margin: 0;"><span style="color: #ffffff; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 10px;">Las Condes | Santiago</span></p>
<p style="margin: 0;"><span style="color: #ffffff; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 10px;">Chile</span></p>
<p style="margin: 0;"><a style="color: #ffffff;" href="mailto:info@priux.cl">info@priux.cl</a></p>
<p style="margin: 0;"><span style="font-size: 10px; font-family: Roboto, Helvetica, Arial, sans-serif; color: #ffffff;">+56 9 9078-6667</span></p>
</div></div></div>
                                                            </td>
                                                          </tr></tbody></table></div>
                                                    <!-- right column button -->
                                                  </div>
                                                </td>
                                              </tr><tr><td style="font-size: 1px; line-height: 1px;" class="h40 non-editable" width="100%" height="0">&nbsp;</td>
                                              </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                              </tr>
                                                          </table>
                                                          <![endif]--></td>
                                      </tr><tr><td>
                                          <div sh-container="1" class="">
                                            <div sh-content-block="Spacer" sh-height="40" class="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="40" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div>
                                          </div>
                                        </td>
                                      </tr></tbody></table></td>
                              </tr></tbody></table></td>
                      </tr></tbody></table></td>
              </tr></tbody></table></td>
      </tr></tbody></table></div></div><lt-toolbar data-lt-adjust-appearance="true" data-lt-force-appearance="light" style="display: none;"><lt-div class="lt-toolbar__wrapper" style="left: 1167px; position: absolute !important; top: 768px !important; bottom: auto !important; z-index: 1;"><lt-div class="lt-toolbar__extras"><lt-span class="lt-toolbar__disable-icon"><lt-comp-icon class="lt-icon--disable lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__disable"></lt-span></lt-comp-icon></lt-span><lt-div class="lt-toolbar__divider"></lt-div><lt-div class="lt-toolbar__premium-icon"></lt-div><lt-span class="lt-toolbar__rephrasing-icon"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span><lt-span class="lt-toolbar__rephrasing-icon lt-toolbar__rephrasing-icon--disabled lt-toolbar__rephrasing-icon--hidden"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span></lt-div><lt-div class="lt-toolbar__status-icon lt-toolbar__status-icon--has-errors lt-toolbar__status-icon--has-5-errors" title=""></lt-div><lt-div class="lt-toolbar__premium-icon-dot lt-toolbar__premium-icon-dot--has-notification"></lt-div></lt-div></lt-toolbar><lt-toolbar data-lt-adjust-appearance="true" data-lt-force-appearance="light" style="display: none;"><lt-div class="lt-toolbar__wrapper" style="left: 1167px; position: absolute !important; top: 490px !important; bottom: auto !important; z-index: 1;"><lt-div class="lt-toolbar__extras"><lt-span class="lt-toolbar__disable-icon"><lt-comp-icon class="lt-icon--disable lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__disable"></lt-span></lt-comp-icon></lt-span><lt-div class="lt-toolbar__divider"></lt-div><lt-div class="lt-toolbar__premium-icon lt-toolbar__premium-icon--visible lt-toolbar__premium-icon--has-1-errors"></lt-div><lt-span class="lt-toolbar__rephrasing-icon"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span><lt-span class="lt-toolbar__rephrasing-icon lt-toolbar__rephrasing-icon--disabled lt-toolbar__rephrasing-icon--hidden"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span></lt-div><lt-div class="lt-toolbar__status-icon lt-toolbar__status-icon--has-no-errors lt-toolbar__status-icon--has-premium-errors" title=""></lt-div><lt-div class="lt-toolbar__premium-icon-dot lt-toolbar__premium-icon-dot--visible"></lt-div></lt-div></lt-toolbar><lt-toolbar data-lt-adjust-appearance="true" data-lt-force-appearance="light" style="display: none;"><lt-div class="lt-toolbar__wrapper" style="left: 1167px; position: absolute !important; top: 490px !important; bottom: auto !important; z-index: 1;"><lt-div class="lt-toolbar__extras"><lt-span class="lt-toolbar__disable-icon"><lt-comp-icon class="lt-icon--disable lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__disable"></lt-span></lt-comp-icon></lt-span><lt-div class="lt-toolbar__divider"></lt-div><lt-div class="lt-toolbar__premium-icon lt-toolbar__premium-icon--visible lt-toolbar__premium-icon--has-1-errors"></lt-div><lt-span class="lt-toolbar__rephrasing-icon"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span><lt-span class="lt-toolbar__rephrasing-icon lt-toolbar__rephrasing-icon--disabled lt-toolbar__rephrasing-icon--hidden"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span></lt-div><lt-div class="lt-toolbar__status-icon lt-toolbar__status-icon--has-no-errors lt-toolbar__status-icon--has-premium-errors" title=""></lt-div><lt-div class="lt-toolbar__premium-icon-dot lt-toolbar__premium-icon-dot--visible"></lt-div></lt-div></lt-toolbar><lt-toolbar data-lt-adjust-appearance="true" data-lt-force-appearance="light" style="display: none;"><lt-div class="lt-toolbar__wrapper" style="left: 797px; position: absolute !important; top: 826px !important; bottom: auto !important; z-index: 1;"><lt-div class="lt-toolbar__extras"><lt-span class="lt-toolbar__disable-icon"><lt-comp-icon class="lt-icon--disable lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__disable"></lt-span></lt-comp-icon></lt-span><lt-div class="lt-toolbar__divider"></lt-div><lt-div class="lt-toolbar__premium-icon"></lt-div><lt-span class="lt-toolbar__rephrasing-icon lt-toolbar__rephrasing-icon--disabled lt-toolbar__rephrasing-icon--disabled"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span><lt-span class="lt-toolbar__rephrasing-icon lt-toolbar__rephrasing-icon--disabled lt-toolbar__rephrasing-icon--hidden"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span></lt-div><lt-div class="lt-toolbar__status-icon lt-toolbar__status-icon--has-no-errors" title=""></lt-div><lt-div class="lt-toolbar__premium-icon-dot lt-toolbar__premium-icon-dot--has-notification"></lt-div></lt-div></lt-toolbar><lt-toolbar data-lt-adjust-appearance="true" data-lt-force-appearance="light" style="display: none;"><lt-div class="lt-toolbar__wrapper" style="left: 797px; position: absolute !important; top: 1456px !important; bottom: auto !important; z-index: 1;"><lt-div class="lt-toolbar__extras"><lt-span class="lt-toolbar__disable-icon"><lt-comp-icon class="lt-icon--disable lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__disable"></lt-span></lt-comp-icon></lt-span><lt-div class="lt-toolbar__divider"></lt-div><lt-div class="lt-toolbar__premium-icon"></lt-div><lt-span class="lt-toolbar__rephrasing-icon"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span><lt-span class="lt-toolbar__rephrasing-icon lt-toolbar__rephrasing-icon--disabled lt-toolbar__rephrasing-icon--hidden"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span></lt-div><lt-div class="lt-toolbar__status-icon lt-toolbar__status-icon--has-errors lt-toolbar__status-icon--has-3-errors" title=""></lt-div><lt-div class="lt-toolbar__premium-icon-dot lt-toolbar__premium-icon-dot--has-notification"></lt-div></lt-div></lt-toolbar><lt-toolbar data-lt-adjust-appearance="true" data-lt-force-appearance="light" style="display: none;"><lt-div class="lt-toolbar__wrapper" style="left: 797px; position: absolute !important; top: 1033px !important; bottom: auto !important; z-index: 1;"><lt-div class="lt-toolbar__extras"><lt-span class="lt-toolbar__disable-icon"><lt-comp-icon class="lt-icon--disable lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__disable"></lt-span></lt-comp-icon></lt-span><lt-div class="lt-toolbar__divider"></lt-div><lt-div class="lt-toolbar__premium-icon"></lt-div><lt-span class="lt-toolbar__rephrasing-icon"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span><lt-span class="lt-toolbar__rephrasing-icon lt-toolbar__rephrasing-icon--disabled lt-toolbar__rephrasing-icon--hidden"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span></lt-div><lt-div class="lt-toolbar__status-icon lt-toolbar__status-icon--has-errors lt-toolbar__status-icon--has-2-errors" title=""></lt-div><lt-div class="lt-toolbar__premium-icon-dot lt-toolbar__premium-icon-dot--has-notification"></lt-div></lt-div></lt-toolbar><lt-toolbar data-lt-adjust-appearance="true" data-lt-force-appearance="light" style="display: none;"><lt-div class="lt-toolbar__wrapper" style="left: 1167px; position: absolute !important; top: 1584px !important; bottom: auto !important; z-index: 1;"><lt-div class="lt-toolbar__extras"><lt-span class="lt-toolbar__disable-icon"><lt-comp-icon class="lt-icon--disable lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__disable"></lt-span></lt-comp-icon></lt-span><lt-div class="lt-toolbar__divider"></lt-div><lt-div class="lt-toolbar__premium-icon"></lt-div><lt-span class="lt-toolbar__rephrasing-icon"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span><lt-span class="lt-toolbar__rephrasing-icon lt-toolbar__rephrasing-icon--disabled lt-toolbar__rephrasing-icon--hidden"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span></lt-div><lt-div class="lt-toolbar__status-icon lt-toolbar__status-icon--has-errors lt-toolbar__status-icon--has-1-errors" title=""></lt-div><lt-div class="lt-toolbar__premium-icon-dot lt-toolbar__premium-icon-dot--has-notification"></lt-div></lt-div></lt-toolbar><lt-toolbar data-lt-adjust-appearance="true" data-lt-force-appearance="light" style="display: none;"><lt-div class="lt-toolbar__wrapper" style="left: 1167px; position: absolute !important; top: 241px !important; bottom: auto !important; z-index: 1;"><lt-div class="lt-toolbar__extras"><lt-span class="lt-toolbar__disable-icon"><lt-comp-icon class="lt-icon--disable lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__disable"></lt-span></lt-comp-icon></lt-span><lt-div class="lt-toolbar__divider"></lt-div><lt-div class="lt-toolbar__premium-icon"></lt-div><lt-span class="lt-toolbar__rephrasing-icon"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span><lt-span class="lt-toolbar__rephrasing-icon lt-toolbar__rephrasing-icon--disabled lt-toolbar__rephrasing-icon--hidden"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span></lt-div><lt-div class="lt-toolbar__status-icon lt-toolbar__status-icon--has-no-errors" title=""></lt-div><lt-div class="lt-toolbar__premium-icon-dot lt-toolbar__premium-icon-dot--has-notification"></lt-div></lt-div></lt-toolbar><lt-toolbar data-lt-adjust-appearance="true" data-lt-force-appearance="light" style="display: none;"><lt-div class="lt-toolbar__wrapper" style="left: 1167px; position: absolute !important; top: 779px !important; bottom: auto !important; z-index: 1;"><lt-div class="lt-toolbar__extras"><lt-span class="lt-toolbar__disable-icon"><lt-comp-icon class="lt-icon--disable lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__disable"></lt-span></lt-comp-icon></lt-span><lt-div class="lt-toolbar__divider"></lt-div><lt-div class="lt-toolbar__premium-icon"></lt-div><lt-span class="lt-toolbar__rephrasing-icon"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span><lt-span class="lt-toolbar__rephrasing-icon lt-toolbar__rephrasing-icon--disabled lt-toolbar__rephrasing-icon--hidden"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span></lt-div><lt-div class="lt-toolbar__status-icon lt-toolbar__status-icon--has-errors lt-toolbar__status-icon--has-5-errors" title=""></lt-div><lt-div class="lt-toolbar__premium-icon-dot lt-toolbar__premium-icon-dot--has-notification"></lt-div></lt-div></lt-toolbar><lt-toolbar data-lt-adjust-appearance="true" data-lt-force-appearance="light" style="display: none;"><lt-div class="lt-toolbar__wrapper" style="left: 1167px; position: absolute !important; top: 1430px !important; bottom: auto !important; z-index: 1;"><lt-div class="lt-toolbar__extras"><lt-span class="lt-toolbar__disable-icon"><lt-comp-icon class="lt-icon--disable lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__disable"></lt-span></lt-comp-icon></lt-span><lt-div class="lt-toolbar__divider"></lt-div><lt-div class="lt-toolbar__premium-icon"></lt-div><lt-span class="lt-toolbar__rephrasing-icon lt-toolbar__rephrasing-icon--disabled lt-toolbar__rephrasing-icon--disabled"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span><lt-span class="lt-toolbar__rephrasing-icon lt-toolbar__rephrasing-icon--disabled lt-toolbar__rephrasing-icon--hidden"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span></lt-div><lt-div class="lt-toolbar__status-icon lt-toolbar__status-icon--has-no-errors" title=""></lt-div><lt-div class="lt-toolbar__premium-icon-dot lt-toolbar__premium-icon-dot--has-notification"></lt-div></lt-div></lt-toolbar><lt-toolbar data-lt-adjust-appearance="true" data-lt-force-appearance="light" style="display: none;"><lt-div class="lt-toolbar__wrapper" style="left: 927px; position: absolute !important; top: 1802px !important; bottom: auto !important; z-index: 1;"><lt-div class="lt-toolbar__extras"><lt-span class="lt-toolbar__disable-icon"><lt-comp-icon class="lt-icon--disable lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__disable"></lt-span></lt-comp-icon></lt-span><lt-div class="lt-toolbar__divider"></lt-div><lt-div class="lt-toolbar__premium-icon"></lt-div><lt-span class="lt-toolbar__rephrasing-icon"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span><lt-span class="lt-toolbar__rephrasing-icon lt-toolbar__rephrasing-icon--disabled lt-toolbar__rephrasing-icon--hidden"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span></lt-div><lt-div class="lt-toolbar__status-icon lt-toolbar__status-icon--has-errors lt-toolbar__status-icon--has-1-errors" title=""></lt-div><lt-div class="lt-toolbar__premium-icon-dot lt-toolbar__premium-icon-dot--has-notification"></lt-div></lt-div></lt-toolbar><lt-toolbar data-lt-adjust-appearance="true" data-lt-force-appearance="light" style="display: none;"><lt-div class="lt-toolbar__wrapper" style="left: 1167px; position: absolute !important; top: 1792px !important; bottom: auto !important; z-index: 1;"><lt-div class="lt-toolbar__extras"><lt-span class="lt-toolbar__disable-icon"><lt-comp-icon class="lt-icon--disable lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__disable"></lt-span></lt-comp-icon></lt-span><lt-div class="lt-toolbar__divider"></lt-div><lt-div class="lt-toolbar__premium-icon"></lt-div><lt-span class="lt-toolbar__rephrasing-icon"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span><lt-span class="lt-toolbar__rephrasing-icon lt-toolbar__rephrasing-icon--disabled lt-toolbar__rephrasing-icon--hidden"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span></lt-div><lt-div class="lt-toolbar__status-icon lt-toolbar__status-icon--has-errors lt-toolbar__status-icon--has-1-errors" title=""></lt-div><lt-div class="lt-toolbar__premium-icon-dot lt-toolbar__premium-icon-dot--has-notification"></lt-div></lt-div></lt-toolbar><lt-toolbar data-lt-adjust-appearance="true" data-lt-force-appearance="light" style="display: none;"><lt-div class="lt-toolbar__wrapper lt-toolbar__wrapper-hide" style="left: 1167px; position: absolute !important; top: 949px !important; bottom: auto !important; z-index: 1;"><lt-div class="lt-toolbar__extras"><lt-span class="lt-toolbar__disable-icon"><lt-comp-icon class="lt-icon--disable lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__disable"></lt-span></lt-comp-icon></lt-span><lt-div class="lt-toolbar__divider"></lt-div><lt-div class="lt-toolbar__premium-icon"></lt-div><lt-span class="lt-toolbar__rephrasing-icon lt-toolbar__rephrasing-icon--disabled lt-toolbar__rephrasing-icon--disabled"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span><lt-span class="lt-toolbar__rephrasing-icon lt-toolbar__rephrasing-icon--disabled lt-toolbar__rephrasing-icon--hidden"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span></lt-div><lt-div class="lt-toolbar__status-icon lt-toolbar__status-icon--has-no-errors" title=""></lt-div><lt-div class="lt-toolbar__premium-icon-dot lt-toolbar__premium-icon-dot--has-notification"></lt-div></lt-div></lt-toolbar><lt-toolbar data-lt-adjust-appearance="true" data-lt-force-appearance="light" style="display: none;"><lt-div class="lt-toolbar__wrapper lt-toolbar__wrapper-hide" style="left: 797px; position: absolute !important; top: 1026px !important; bottom: auto !important; z-index: 1;"><lt-div class="lt-toolbar__extras"><lt-span class="lt-toolbar__disable-icon"><lt-comp-icon class="lt-icon--disable lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__disable"></lt-span></lt-comp-icon></lt-span><lt-div class="lt-toolbar__divider"></lt-div><lt-div class="lt-toolbar__premium-icon"></lt-div><lt-span class="lt-toolbar__rephrasing-icon"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span><lt-span class="lt-toolbar__rephrasing-icon lt-toolbar__rephrasing-icon--disabled lt-toolbar__rephrasing-icon--hidden"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span></lt-div><lt-div class="lt-toolbar__status-icon lt-toolbar__status-icon--has-errors lt-toolbar__status-icon--has-2-errors" title=""></lt-div><lt-div class="lt-toolbar__premium-icon-dot lt-toolbar__premium-icon-dot--has-notification"></lt-div></lt-div></lt-toolbar><lt-toolbar data-lt-adjust-appearance="true" data-lt-force-appearance="light" style="display: none;"><lt-div class="lt-toolbar__wrapper lt-toolbar__wrapper-hide" style="left: 797px; position: absolute !important; top: 1427px !important; bottom: auto !important; z-index: 1;"><lt-div class="lt-toolbar__extras"><lt-span class="lt-toolbar__disable-icon"><lt-comp-icon class="lt-icon--disable lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__disable"></lt-span></lt-comp-icon></lt-span><lt-div class="lt-toolbar__divider"></lt-div><lt-div class="lt-toolbar__premium-icon"></lt-div><lt-span class="lt-toolbar__rephrasing-icon"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span><lt-span class="lt-toolbar__rephrasing-icon lt-toolbar__rephrasing-icon--disabled lt-toolbar__rephrasing-icon--hidden"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span></lt-div><lt-div class="lt-toolbar__status-icon lt-toolbar__status-icon--has-errors lt-toolbar__status-icon--has-3-errors" title=""></lt-div><lt-div class="lt-toolbar__premium-icon-dot lt-toolbar__premium-icon-dot--has-notification"></lt-div></lt-div></lt-toolbar><lt-toolbar data-lt-adjust-appearance="true" data-lt-force-appearance="light" style="display: none;"><lt-div class="lt-toolbar__wrapper lt-toolbar--small" style="left: 1167px; position: absolute !important; top: 706px !important; bottom: auto !important; z-index: 1;"><lt-div class="lt-toolbar__extras"><lt-span class="lt-toolbar__disable-icon"><lt-comp-icon class="lt-icon--disable lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__disable"></lt-span></lt-comp-icon></lt-span><lt-div class="lt-toolbar__divider"></lt-div><lt-div class="lt-toolbar__premium-icon"></lt-div><lt-span class="lt-toolbar__rephrasing-icon"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span><lt-span class="lt-toolbar__rephrasing-icon lt-toolbar__rephrasing-icon--disabled lt-toolbar__rephrasing-icon--hidden"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span></lt-div><lt-div class="lt-toolbar__status-icon lt-toolbar__status-icon--has-errors lt-toolbar__status-icon--has-5-errors" title=""></lt-div><lt-div class="lt-toolbar__premium-icon-dot lt-toolbar__premium-icon-dot--has-notification"></lt-div></lt-div></lt-toolbar><lt-toolbar data-lt-adjust-appearance="true" data-lt-force-appearance="light" style="display: none;"><lt-div class="lt-toolbar__wrapper lt-toolbar__wrapper-hide" style="left: 797px; position: absolute !important; top: 1001px !important; bottom: auto !important; z-index: 1;"><lt-div class="lt-toolbar__extras"><lt-span class="lt-toolbar__disable-icon"><lt-comp-icon class="lt-icon--disable lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__disable"></lt-span></lt-comp-icon></lt-span><lt-div class="lt-toolbar__divider"></lt-div><lt-div class="lt-toolbar__premium-icon"></lt-div><lt-span class="lt-toolbar__rephrasing-icon"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span><lt-span class="lt-toolbar__rephrasing-icon lt-toolbar__rephrasing-icon--disabled lt-toolbar__rephrasing-icon--hidden"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span></lt-div><lt-div class="lt-toolbar__status-icon lt-toolbar__status-icon--has-errors lt-toolbar__status-icon--has-2-errors" title=""></lt-div><lt-div class="lt-toolbar__premium-icon-dot lt-toolbar__premium-icon-dot--has-notification"></lt-div></lt-div></lt-toolbar><lt-toolbar data-lt-adjust-appearance="true" data-lt-force-appearance="light" style="display: none;"><lt-div class="lt-toolbar__wrapper lt-toolbar__wrapper-hide" style="left: 797px; position: absolute !important; top: 1402px !important; bottom: auto !important; z-index: 3;"><lt-div class="lt-toolbar__extras"><lt-span class="lt-toolbar__disable-icon"><lt-comp-icon class="lt-icon--disable lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__disable"></lt-span></lt-comp-icon></lt-span><lt-div class="lt-toolbar__divider"></lt-div><lt-div class="lt-toolbar__premium-icon"></lt-div><lt-span class="lt-toolbar__rephrasing-icon"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span><lt-span class="lt-toolbar__rephrasing-icon lt-toolbar__rephrasing-icon--disabled lt-toolbar__rephrasing-icon--hidden"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span></lt-div><lt-div class="lt-toolbar__status-icon lt-toolbar__status-icon--has-errors lt-toolbar__status-icon--has-3-errors" title=""></lt-div><lt-div class="lt-toolbar__premium-icon-dot lt-toolbar__premium-icon-dot--has-notification"></lt-div></lt-div></lt-toolbar><lt-toolbar data-lt-adjust-appearance="true" data-lt-force-appearance="light" style="display: none;"><lt-div class="lt-toolbar__wrapper lt-toolbar__wrapper-hide" style="left: 1167px; position: absolute !important; top: 1738px !important; bottom: auto !important; z-index: 1;"><lt-div class="lt-toolbar__extras"><lt-span class="lt-toolbar__disable-icon"><lt-comp-icon class="lt-icon--disable lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__disable"></lt-span></lt-comp-icon></lt-span><lt-div class="lt-toolbar__divider"></lt-div><lt-div class="lt-toolbar__premium-icon"></lt-div><lt-span class="lt-toolbar__rephrasing-icon"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span><lt-span class="lt-toolbar__rephrasing-icon lt-toolbar__rephrasing-icon--disabled lt-toolbar__rephrasing-icon--hidden"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span></lt-div><lt-div class="lt-toolbar__status-icon lt-toolbar__status-icon--has-errors lt-toolbar__status-icon--has-1-errors" title=""></lt-div><lt-div class="lt-toolbar__premium-icon-dot lt-toolbar__premium-icon-dot--has-notification"></lt-div></lt-div></lt-toolbar><lt-toolbar contenteditable="false" data-lt-adjust-appearance="true" data-lt-force-appearance="light" style="display: none;"><lt-div class="lt-toolbar__wrapper lt-toolbar__wrapper-hide" style="left: 1167px; position: absolute !important; top: 1770px !important; bottom: auto !important; z-index: 1;"><lt-div class="lt-toolbar__extras"><lt-span class="lt-toolbar__disable-icon"><lt-comp-icon class="lt-icon--disable lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__disable"></lt-span></lt-comp-icon></lt-span><lt-div class="lt-toolbar__divider"></lt-div><lt-div class="lt-toolbar__premium-icon"></lt-div><lt-span class="lt-toolbar__rephrasing-icon"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span><lt-span class="lt-toolbar__rephrasing-icon lt-toolbar__rephrasing-icon--disabled lt-toolbar__rephrasing-icon--hidden"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span></lt-div><lt-div class="lt-toolbar__status-icon lt-toolbar__status-icon--has-errors lt-toolbar__status-icon--has-1-errors" title=""></lt-div><lt-div class="lt-toolbar__premium-icon-dot lt-toolbar__premium-icon-dot--has-notification"></lt-div></lt-div></lt-toolbar><lt-toolbar contenteditable="false" data-lt-adjust-appearance="true" data-lt-force-appearance="light" style="display: none;"><lt-div class="lt-toolbar__wrapper lt-toolbar__wrapper-hide" style="left: 927px; position: absolute !important; top: 1770px !important; bottom: auto !important; z-index: 1;"><lt-div class="lt-toolbar__extras"><lt-span class="lt-toolbar__disable-icon"><lt-comp-icon class="lt-icon--disable lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__disable"></lt-span></lt-comp-icon></lt-span><lt-div class="lt-toolbar__divider"></lt-div><lt-div class="lt-toolbar__premium-icon"></lt-div><lt-span class="lt-toolbar__rephrasing-icon"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span><lt-span class="lt-toolbar__rephrasing-icon lt-toolbar__rephrasing-icon--disabled lt-toolbar__rephrasing-icon--hidden"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span></lt-div><lt-div class="lt-toolbar__status-icon lt-toolbar__status-icon--has-errors lt-toolbar__status-icon--has-1-errors" title=""></lt-div><lt-div class="lt-toolbar__premium-icon-dot lt-toolbar__premium-icon-dot--has-notification"></lt-div></lt-div></lt-toolbar><lt-toolbar contenteditable="false" data-lt-adjust-appearance="true" data-lt-force-appearance="light" style="display: none;"><lt-div class="lt-toolbar__wrapper" style="left: 1109px; position: absolute !important; top: 246px !important; bottom: auto !important; z-index: 1;"><lt-div class="lt-toolbar__extras"><lt-span class="lt-toolbar__disable-icon"><lt-comp-icon class="lt-icon--disable lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__disable"></lt-span></lt-comp-icon></lt-span><lt-div class="lt-toolbar__divider"></lt-div><lt-div class="lt-toolbar__premium-icon"></lt-div><lt-span class="lt-toolbar__rephrasing-icon"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span><lt-span class="lt-toolbar__rephrasing-icon lt-toolbar__rephrasing-icon--disabled lt-toolbar__rephrasing-icon--hidden"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span></lt-div><lt-div class="lt-toolbar__status-icon lt-toolbar__status-icon--has-no-errors" title=""></lt-div><lt-div class="lt-toolbar__premium-icon-dot lt-toolbar__premium-icon-dot--has-notification"></lt-div></lt-div></lt-toolbar></body></html>